{
  "name": "api",
  "version": "1.0.0",
  "description": "xClass Api + Web client",
  "main": "server/server.js",
  "scripts": {
    "pretest": "jshint .",
    "start": "node .",
    "test": "tape tests/**/*.js"
  },
  "dependencies": {
    "body-parser": "*",
    "compression": "*",
    "errorhandler": "*",
    "loopback": "*",
    "loopback-boot": "*",
    "loopback-component-explorer": "*",
    "loopback-datasource-juggler": "*",
    "serve-favicon": "*"
  },
  "devDependencies": {
    "jshint": "*",
    "tape": "*"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED"
}
