{
  "name": "api",
  "version": "1.0.0",
  "description": "xClass Api + Web client",
  "main": "server/server.js",
  "scripts": {
    "pretest": "jshint .",
    "start": "node .",
    "test": "tape tests/**/*.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "errorhandler": "^1.4.3",
    "loopback": "^2.29.1",
    "loopback-boot": "^2.21.0",
    "loopback-component-explorer": "^2.5.0",
    "loopback-datasource-juggler": "^2.47.0",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "jshint": "^2.9.2",
    "tape": "^4.6.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED"
}
